# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.13.5
NEXT_PUBLIC_THEME_SWITCH=false
NEXT_PUBLIC_CUSTOM_MENU=true
NEXT_PUBLIC_HOME_BANNER_IMAGE='https://i.328888.xyz/2023/05/07/i1AAvU.jpeg'